
jobs:
- job: LinuxBuilds
  strategy:
    matrix:
      # centos_7_x86_64:
      #   imageName: 'ubuntu-latest'
      #   OS_TYPE: 'centos_docker'
      #   OS_VERSION: centos7
      #   artifactName: 'Linux-CentOS-7-x86_64'
      # centos_8_x86_64:
      #   imageName: 'ubuntu-latest'
      #   OS_TYPE: 'centos_docker'
      #   OS_VERSION: centos8
      #   artifactName: 'Linux-CentOS-8-x86_64'
      # ubuntu_16_04_x86_64:
      #   imageName: 'ubuntu-latest'
      #   OS_TYPE: 'ubuntu_docker'
      #   OS_VERSION: xenial
      #   artifactName: 'Linux-Ubuntu-16.04-x86_64'
      # ubuntu_18_04_x86_64:
      #   imageName: 'ubuntu-latest'
      #   OS_TYPE: 'ubuntu_docker'
      #   OS_VERSION: bionic
      #   artifactName: 'Linux-Ubuntu-18.04-x86_64'
      ubuntu_20_04_x86_64:
        imageName: 'ubuntu-20.04'

      # debian_buster_arm32v7:
      #   imageName: 'ubuntu-latest'
      #   OS_TYPE: 'arm32v7/debian_docker'
      #   OS_VERSION: 'buster'
      #   artifactName: 'Linux-Debian-Buster-ARM'
      # debian_buster_arm64v8:
      #   imageName: 'ubuntu-latest'
      #   OS_TYPE: 'arm64v8/debian_docker'
      #   OS_VERSION: 'buster'
      #   artifactName: 'Linux-Debian-Buster-ARM64'
  pool:
    vmImage: $(imageName)
  steps:
  - checkout: self
    fetchDepth: 1
    clean: true
  - script: ./ci/travis/deps.sh
    displayName: "Install Dependencies"
  - script: ./ci/travis/run_build.sh
    displayName: "Build"